# blade-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/blade/plugin/swagger/annotation/: ApiModel.java  ApiModelProperty.java
src/main/java/com/blade/plugin/swagger/bootstrap/: SwaggerBootstrap.java
src/main/java/com/blade/plugin/swagger/controller/: SwaggerController.java
src/main/java/com/blade/plugin/swagger/model/: ApiInfo.java  RouteVO.java  SwaggerApi.java  SwaggerDefinition.java  SwaggerParam.java  SwaggerPath.java  SwaggerProperty.java  SwaggerTag.java
src/main/java/com/blade/plugin/swagger/toolkit/: SwaggerKit.java
src/main/resources/static/swagger/: swagger-ui-bundle.js
src/main/resources/templates/swagger/: index.html
